[Desktop Entry]
Comment=Pretty clock and Weather widget
Encoding=UTF-8
Icon=clock
Name=Alpaca Clock and Weather
Type=Service
X-Plasma-Provides=org.kde.plasma.time
X-KDE-PluginInfo-Author=Eduardo Forca
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Email=edusousa1996@hotmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.alpacaclockweather
X-KDE-PluginInfo-Version=1.0.2
X-KDE-PluginInfo-Website=https://gitlab.com/eduardoforca/alpacaclockweather
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
